# flash-vision-perocessing

./: .gitignore  README.md  build.gradle  deploy.sh  frc.json  runCamera  runRemote  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shuffleboard/: color-filtering.json
src/main/java/: Main.java
src/main/java/com/flash3388/: GrayscalePipeline.java  RatioTarget.java  RectPair.java  ScorableJewishHexa.java  ScorableTarget.java  ScoreMatchingPipeline.java  SlicedHexagonTarget.java  Target.java  TemplateMatchingPipeline.java
src/main/java/com/flash3388/math/: Vector3.java
src/main/java/com/flash3388/vision/: ColorFilteringPipeline.java  ColorRange.java  ColorSettings.java  ImageAnalyser.java
src/main/java/com/flash3388/vision/cv/: CvProcessing.java
src/main/java/com/flash3388/vision/template/: MultipleTemplateMatcher.java  NoTemplateMatchException.java  ScaledTemplateMatchingResult.java  SingleTemplateMatcher.java  TemplateMatcher.java  TemplateMatchingException.java  TemplateMatchingMethod.java  TemplateMatchingResult.java
src/main/java/edu/flash3388/: ColorMatchingPipeline.java  GrayscalePipeline.java  RectPair.java  RectsPair.java  ScoreMatchingPipeline.java  TemplateMatchingPipeline.java
src/main/java/edu/flash3388/math/: Vector3.java
src/main/java/edu/flash3388/vision/: ColorFilteringPipeline.java  ImageAnalyser.java
src/main/java/edu/flash3388/vision/cv/: CvProcessing.java
src/main/java/edu/flash3388/vision/template/: MultipleTemplateMatcher.java  NoTemplateMatchException.java  ScaledTemplateMatchingResult.java  SingleTemplateMatcher.java  TemplateMatcher.java  TemplateMatchingException.java  TemplateMatchingMethod.java  TemplateMatchingResult.java
src/main/java/edu/tables/: TargetData.java  TargetDataListener.java  TargetDataTable.java  TargetSelect.java  TargetSelectListener.java  TargetSelectTable.java
src/main/java/edu/wpi/first/: CameraConfig.java  Config.java  ConfigLoadException.java  ConfigLoader.java  NtMode.java  VisionConfig.java
src/main/java/frc/tables/: TargetData.java  TargetDataListener.java  TargetDataTable.java  TargetSelectListener.java  TargetSelectTable.java
src/main/java/frc/time/: Clock.java  JavaNanoClock.java
src/main/java/frc/time/sync/: NtpClient.java  NtpClock.java  NtpSyncher.java
src/main/java/main/: CameraControl.java  FrcVision.java  Main.java  NtControl.java  VisionControl.java
