plugins {
    id 'application'
}

repositories {
    mavenCentral()

    maven {
        url('https://frcmaven.wpi.edu/artifactory/release')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2020.2.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2020.2.1'

    implementation 'edu.wpi.first.cscore:cscore-java:2020.2.1'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2020.2.1'

    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2020.2.1'

    implementation fileTree(include: ['*.jar'], dir: project.file('libs'))

    //nativeJni 'edu.wpi.first.cscore:cscore-jni:2020.2.1'
    //nativeJni 'edu.wpi.first.ntcore:ntcore-jni:2020.2.1@'
}

application {
    mainClassName = 'Main'
    applicationName = 'frcvision'
}

run {
    args project.file('frc.json').absolutePath
}
