plugins {
    id 'application'
}

repositories {
    mavenCentral()

    maven {
        url('https://frcmaven.wpi.edu/artifactory/release')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2020.2.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2020.2.1'

    implementation 'edu.wpi.first.cscore:cscore-java:2020.2.1'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2020.2.1'

    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2020.2.1'

    implementation fileTree(include: ['*.jar'], dir: project.file('libs'))

    implementation group: 'edu.wpi.first.cscore', name: 'cscore-jni', version: '2020.2.1', classifier: 'linuxx86-64debug'
    implementation group: 'edu.wpi.first.ntcore', name: 'ntcore-jni', version: '2020.2.1', classifier: 'linuxx86-64debug'
}

application {
    mainClassName = 'main.Main'
    applicationName = 'frcvision'
}

run {
    args project.file('frc.json').absolutePath
}
